//
// KEFoundation-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 08.08.21
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_ENABLE_MODULES = YES

CODE_SIGN_STYLE = Automatic

DEFINES_MODULE = YES

DEVELOPMENT_TEAM = 2RZ5XH923S

DYLIB_COMPATIBILITY_VERSION = 1

DYLIB_CURRENT_VERSION = 1

DYLIB_INSTALL_NAME_BASE = @rpath

INFOPLIST_FILE = Resources/Info.plist

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

PRODUCT_BUNDLE_IDENTIFIER = com.kaiengelhard.kefoundation

PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)

SKIP_INSTALL = YES

SWIFT_VERSION = 5.0

TARGETED_DEVICE_FAMILY = 1,2,6

IPHONEOS_DEPLOYMENT_TARGET[sdk=macosx*] = 14.2

MARKETING_VERSION = 1.0.0
